<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meta-Sistem</title>
    @include('partials.styles')
</head>
<body class="antialiased">
<div
    class="relative sm:flex sm:justify-center sm:items-center min-h-screen bg-dots-darker bg-center bg-gray-100 dark:bg-dots-lighter dark:bg-gray-900 selection:bg-red-500 selection:text-white">

    <div class="max-w-7xl mx-auto p-6 lg:p-8">
        <div class="flex justify-center">
            <svg width="170" height="60" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 0V13.3333H9.6964V10H12.9163V0H0ZM16.1452 3.33333V10H19.3831V13.3333H25.8312V3.33333H16.1452ZM12.9195 16.666H16.1406V13.3333H12.9195V16.666ZM19.3831 16.666V20.0007H16.1452V30H29.0608V16.666H19.3831ZM3.22955 16.666V26.6673H12.9163V20.0007H9.6964V16.666H3.22955ZM38.82 26.8174C38.0381 26.8174 37.295 26.6998 36.5905 26.4645C35.886 26.2252 35.2609 25.8683 34.7152 25.3937L36.0713 23.8144C36.9468 24.5004 37.8936 24.8433 38.9116 24.8433C39.2333 24.8433 39.4797 24.7935 39.6508 24.6938C39.8218 24.5901 39.9073 24.4445 39.9073 24.2571V24.2272C39.9073 24.1394 39.8869 24.0617 39.8462 23.9939C39.8055 23.9221 39.7281 23.8543 39.6141 23.7905C39.5042 23.7227 39.3535 23.6589 39.1621 23.5991C38.9748 23.5392 38.7325 23.4754 38.4352 23.4076C37.9669 23.3039 37.5312 23.1883 37.128 23.0607C36.7289 22.933 36.3807 22.7695 36.0835 22.5701C35.7903 22.3707 35.5581 22.1215 35.3871 21.8224C35.2161 21.5233 35.1306 21.1544 35.1306 20.7157V20.6917C35.1306 20.2889 35.2079 19.92 35.3627 19.585C35.5174 19.25 35.7414 18.9609 36.0346 18.7176C36.3319 18.4704 36.6882 18.2809 37.1036 18.1493C37.523 18.0137 37.9954 17.9459 38.5207 17.9459C39.27 17.9459 39.9378 18.0417 40.5243 18.2331C41.1147 18.4245 41.6482 18.7077 42.1246 19.0825L40.9091 20.7635C40.51 20.4844 40.0987 20.275 39.6752 20.1354C39.2557 19.9918 38.8506 19.92 38.4596 19.92C38.1664 19.92 37.9465 19.9739 37.7999 20.0816C37.6533 20.1852 37.58 20.3149 37.58 20.4704V20.4943C37.58 20.59 37.6024 20.6758 37.6472 20.7516C37.6961 20.8233 37.7755 20.8911 37.8854 20.955C37.9995 21.0148 38.1542 21.0766 38.3497 21.1404C38.5492 21.2002 38.7976 21.262 39.0949 21.3258C39.5958 21.4335 40.0478 21.5591 40.451 21.7027C40.8582 21.8423 41.2023 22.0158 41.4833 22.2232C41.7683 22.4266 41.9862 22.6738 42.1369 22.9649C42.2875 23.2521 42.3629 23.5971 42.3629 23.9999V24.0238C42.3629 24.4625 42.2774 24.8533 42.1063 25.1963C41.9353 25.5393 41.695 25.8324 41.3855 26.0757C41.076 26.3149 40.7034 26.4984 40.2677 26.626C39.836 26.7536 39.3535 26.8174 38.82 26.8174ZM44.091 18.0895H46.5344V26.6679H44.091V18.0895ZM49.8446 26.4645C50.5491 26.6998 51.2923 26.8174 52.0742 26.8174C52.6077 26.8174 53.0902 26.7536 53.5219 26.626C53.9576 26.4984 54.3302 26.3149 54.6397 26.0757C54.9492 25.8324 55.1895 25.5393 55.3605 25.1963C55.5315 24.8533 55.617 24.4625 55.617 24.0238V23.9999C55.617 23.5971 55.5417 23.2521 55.391 22.9649C55.2404 22.6738 55.0225 22.4266 54.7374 22.2232C54.4565 22.0158 54.1123 21.8423 53.7051 21.7027C53.302 21.5591 52.85 21.4335 52.3491 21.3258C52.0518 21.262 51.8034 21.2002 51.6038 21.1404C51.4084 21.0766 51.2536 21.0148 51.1396 20.955C51.0297 20.8911 50.9502 20.8233 50.9014 20.7516C50.8566 20.6758 50.8342 20.59 50.8342 20.4943V20.4704C50.8342 20.3149 50.9075 20.1852 51.0541 20.0816C51.2007 19.9739 51.4206 19.92 51.7138 19.92C52.1047 19.92 52.5099 19.9918 52.9294 20.1354C53.3529 20.275 53.7642 20.4844 54.1632 20.7635L55.3788 19.0825C54.9024 18.7077 54.3689 18.4245 53.7784 18.2331C53.192 18.0417 52.5242 17.9459 51.7749 17.9459C51.2496 17.9459 50.7772 18.0137 50.3577 18.1493C49.9424 18.2809 49.586 18.4704 49.2888 18.7176C48.9956 18.9609 48.7716 19.25 48.6169 19.585C48.4621 19.92 48.3847 20.2889 48.3847 20.6917V20.7157C48.3847 21.1544 48.4703 21.5233 48.6413 21.8224C48.8123 22.1215 49.0444 22.3707 49.3376 22.5701C49.6349 22.7695 49.9831 22.933 50.3822 23.0607C50.7853 23.1883 51.2211 23.3039 51.6894 23.4076C51.9866 23.4754 52.2289 23.5392 52.4163 23.5991C52.6077 23.6589 52.7583 23.7227 52.8683 23.7905C52.9823 23.8543 53.0597 23.9221 53.1004 23.9939C53.1411 24.0617 53.1615 24.1394 53.1615 24.2272V24.2571C53.1615 24.4445 53.076 24.5901 52.9049 24.6938C52.7339 24.7935 52.4875 24.8433 52.1658 24.8433C51.1478 24.8433 50.201 24.5004 49.3254 23.8144L47.9694 25.3937C48.515 25.8683 49.1401 26.2252 49.8446 26.4645ZM59.4343 20.1773H56.8077V18.0895H64.492V20.1773H61.8593V26.6679H59.4343V20.1773ZM73.0982 18.0895H66.0553V26.6679H73.1593V24.6459H68.4558V23.288H72.6584V21.4096H68.4558V20.1115H73.0982V18.0895ZM74.8997 18.0895H77.4652L79.5543 21.4096L81.6433 18.0895H84.2088V26.6679H81.7899V21.7446L79.5543 25.1006H79.5054L77.2758 21.7685V26.6679H74.8997V18.0895ZM77.7248 7.13819L79.0136 10.4348H76.42L77.7248 7.13819ZM79.2955 3.33252H76.2105L71.2891 15H74.656L75.4775 12.9315H79.9318L80.7776 15H84.2089L79.2955 3.33252ZM38.8233 3.41332H35.4403V15H38.5736V8.3825L41.5136 12.883H41.578L44.5261 8.35018V15H47.7158V3.41332H44.3328L41.578 7.8977L38.8233 3.41332ZM59.7087 3.41332H50.4216V15H59.7893V12.269H53.5871V10.4348H59.1288V7.8977H53.5871V6.14435H59.7087V3.41332ZM64.9034 6.23323H61.4399V3.41332H71.5728V6.23323H68.1012V15H64.9034V6.23323Z"
                      fill="#5381ff"/>
            </svg>
        </div>

        <div class="file-block">
            <label for="fileInput" id="fileLabel">
                <span id="fileSpan">Drop file for upload</span>
            </label>
        </div>
    </div>
</div>
</body>

@include('partials.scripts')
</html>
